// $ANTLR 2.7.6 (2005-12-22): expandeddynalloy.g -> DynAlloyANTLRParserTokenTypes.txt$
DynAlloyANTLRParser    // output token vocab name
COMMA=4
COLON=5
IDENT=6
LPAREN=7
RPAREN=8
RARROW=9
PLUS=10
LITERAL_lone="lone"=11
LITERAL_one="one"=12
LITERAL_some="some"=13
LITERAL_seq="seq"=14
LITERAL_set="set"=15
SLASH=16
LBRACKET=17
RBRACKET=18
DOT=19
PLUSPLUS=20
AMP=21
NUMBER=22
BACKSLASH_PRE=23
IF_EXPR=24
ELSE=25
VAL=26
SEMICOLON=27
EQUALS=28
STAR=29
MINUS=30
LBRACE=31
RBRACE=32
COMMENT=33
COMMENT_SLASH_SLASH=34
COMMENT_ML=35
WS=36
MODULE_ID=37
LITERAL_abstract="abstract"=38
LITERAL_sig="sig"=39
LITERAL_extends="extends"=40
LITERAL_in="in"=41
LITERAL_module="module"=42
LITERAL_open="open"=43
LITERAL_as="as"=44
LITERAL_exactly="exactly"=45
LITERAL_action="action"=46
LITERAL_act="act"=47
LITERAL_pre="pre"=48
LITERAL_post="post"=49
LITERAL_program="program"=50
LITERAL_prog="prog"=51
LITERAL_var="var"=52
LITERAL_assertCorrectness="assertCorrectness"=53
LITERAL_lblneg="lblneg"=54
LITERAL_lblpos="lblpos"=55
QUESTION=56
LITERAL_call="call"=57
ASSIGNMENT=58
LITERAL_assume="assume"=59
LITERAL_while="while"=60
LITERAL_do="do"=61
LITERAL_repeat="repeat"=62
LITERAL_if="if"=63
LITERAL_skip="skip"=64
