# dynalloy4

./: .classpath  .project  README.md  build.xml
src/ar/uba/dc/rfm/alloy/: AlloyCheckCommand.java  AlloyTyping.java  AlloyTypingPrinter.java  AlloyVariable.java  AlloyVariableComparator.java  IdxRange.java  IdxRangeMap.java  VariableId.java
src/ar/uba/dc/rfm/alloy/ast/: AlloyAssertion.java  AlloyFact.java  AlloyModule.java  AlloySig.java  AlloyVisitor.java  IAlloyVisitor.java
src/ar/uba/dc/rfm/alloy/parser/: ExpressionLexer.java  ExpressionLexer.smap  ExpressionParser.java  ExpressionParserTokenTypes.java  ExpressionParserTokenTypes.txt  FormalParametersDeclaration.java  IAlloyExpressionParseContext.java
src/ar/uba/dc/rfm/alloy/util/: AlloyBuffer.java  AlloyHelper.java  AlloyMutator.java  AlloyPrinter.java  ArgAppenderExpressionMutator.java  ExpressionCloner.java  ExpressionMutator.java  ExpressionPrinter.java  FormulaBuffer.java  FormulaCloner.java  FormulaMutator.java  FormulaPrinter.java  LiteralCollector.java  LiteralCollectorExpVisitor.java  PrefixedExpressionPrinter.java  QFPostconditionPostfixTransformer.java  QFPreconditionPostfixTransformer.java  QFtransformer.java  VarCollector.java  VarSubstitutor.java
src/ar/uba/dc/rfm/da2a/prepare/: ClosureRemover.java
src/ar/uba/dc/rfm/da2a/qremover/: FormulaBreaker.java  GlobalSigAttacher.java  QuantifierRemover.java
src/ar/uba/dc/rfm/da2a/simplify/: RemoveUnusedVariables.java  Rule.java  SpecSimplifier.java
src/ar/uba/dc/rfm/dynalloy/: ArgumentException.java  ConsoleArguments.java  DynAlloyAnalyzer.java  DynAlloyCompiler.java  DynAlloyConsole.java  DynAlloyOptions.java  DynAlloyTranslator.java  Main.java  TestPredicateLabel.java
src/ar/uba/dc/rfm/dynalloy/analyzer/: AlloyAnalysisException.java  AlloyAnalysisResult.java  AlloyAnalyzer.java  AlloyJNILibraryPath.java  Reporter.java
src/ar/uba/dc/rfm/dynalloy/ast/: ActionDeclaration.java  AssertionDeclaration.java  DynalloyModule.java  IDynalloyVisitor.java  OpenDeclaration.java  ProgramDeclaration.java
src/ar/uba/dc/rfm/dynalloy/dataflow/: AlloyBoundedVariableFormatter.java  Bound.java  BoundOneDimension.java  BoundOneDimensionInt.java  BoundTwoDimensions.java  BoundedVariable.java  BoundedVariableFormatter.java  BoundsDataFlow.java  BoundsFileParser.java  BoundsFlowSet.java  CfgBuilder.java  CfgNode.java  CfgVarCollector.java  CnfBoundedVariableFormatter.java  ControlFlowGraph.java  DefaultBoundsCalculator.java  EncarnationMapperVisitor.java  FlowSet.java  ForwardFlowAnalysis.java  ForwardFlowAnalysisFromSoot.java  MainBounds.java  MainCommon.java  MainPointsTo.java  PointsToDataFlow.java  PointsToFlowSet.java  PointsToGraph.java
src/ar/uba/dc/rfm/dynalloy/parser/: AmbiguosFieldDeclarationException.java  AssertionNotFound.java  DynAlloyANTLRParser.java  DynAlloyANTLRParser.smap  DynAlloyANTLRParserTokenTypes.java  DynalloyAST.java  DynalloyLexer.java  DynalloyLexer.smap  DynalloyParser.java  DynalloyProgramParseContext.java  IDynalloyProgramParseContext.java  dynalloy.g  expandeddynalloy.g
src/ar/uba/dc/rfm/dynalloy/plugin/: AlloyASTPlugin.java  AlloyStringPlugin.java  DynAlloyASTPlugin.java
src/ar/uba/dc/rfm/dynalloy/trace/: AlloyEvaluator.java  AlloyEvaluatorException.java  DynAlloySolution.java  DynAlloySolutionBuilder.java  DynalloyExecutionTrace.java  DynalloyExecutionTraceLeaf.java  DynalloyExecutionTraceNode.java  DynalloyExecutionTraceNull.java  EvaluationVisitor.java  IncarnationMutator.java  NameSpace.java  TraceStep.java
src/ar/uba/dc/rfm/dynalloy/util/: DfsProgramVisitor.java  DynalloyMutator.java  DynalloyPrinter.java  DynalloyProgramHelper.java  DynalloySpecBuffer.java  DynalloyVisitor.java  ProgramCloner.java  ProgramMutator.java
src/ar/uba/dc/rfm/dynalloy/visualization/: AlloyCommand.java  AlloyComputer.java  DynAlloyAlloyMapping.java  DynalloyVisualizerController.java  DynalloyVisualizerException.java  PrintStreamA4Reporter.java  VizException.java
src/ar/uba/dc/rfm/dynalloy/xlator/: AlloyFormulaWithLocals.java  AlloyPredicates.java  CallingConvention.java  CallingConventionResult.java  ChoiceJoiner.java  CollectionUtils.java  CompositionJoiner.java  DynalloyXlatorVisitor.java  FirstSubindexer.java  FormalVariableSubstitutor.java  IdxRangeCollectHelper.java  OffsetSubindexer.java  ProgramTranslator.java  SpecContext.java  VariableIndexer.java
test/ar/uba/dc/rfm/alloy/: IdxRangeTest.java
test/ar/uba/dc/rfm/dynalloy/: DynAlloyAnalyzerTest.java  LocalVariableTest.java
test/bugs/bug-advance-expr/: bug-advance-expr.dals
test/bugs/parentesis/: parentesis.dals
test/regr/bool2int/: Boolean.dals  Integer.dals  Object.dals
test/regr/dirtyInv/: dirtyInv.dals
test/regr/java1/: java_lang_Object.dals
test/regr/java2/: java_lang_Exception.dals  java_lang_Object.dals  java_lang_RuntimeException.dals
test/regr/new_grammar/: New_GrammarTest.java  OldExprGammarTest.java  While_GrammarTest.java  ifexpr_grammar.dals  old_expr_grammar.dals  old_expr_in_assume.dals  old_grammar.dals
test/regr/viz/: BugFix1_Test.java  BugFix2_Test.java  bugfix_viz_2.settings  viz3.dals  viz6.dals
(+111 files in other folders)
