module viz_problem_2

one sig null {} 

abstract sig boolean {}
one sig true extends boolean {}
one sig false extends boolean {}

abstract sig java_lang_Throwable {}
{}

abstract sig java_lang_Object {}
{}

abstract sig slicing_koa_District extends java_lang_Object {}
{}


sig java_lang_String extends java_lang_Object {}
{}

pred TruePred[] {}


pred slicing_koa_DistrictCondition0[exit_stmt_reached: univ] {
  TruePred[]
}

program slicing_koa_District_name_0[
  throw:java_lang_Throwable+null,
  return:java_lang_String+null
] var [
  exit_stmt_reached:boolean
]{
   throw:=null;
   skip;
   exit_stmt_reached:=false;
   if slicing_koa_DistrictCondition0[exit_stmt_reached] {
      return:=null;
      exit_stmt_reached:=true
   
   } else {
      skip
   
   }

}

pred postcondition_slicing_koa_District_name_0[
  my_kiesKring_DistrictInstance_pre:(slicing_koa_District)->one(null+slicing_koa_District), 
  my_kiesKring_DistrictInstance_post:(slicing_koa_District)->one(null+slicing_koa_District)  ] {

my_kiesKring_DistrictInstance_pre = my_kiesKring_DistrictInstance_post

}



assertCorrectness mi_assert[
  my_kiesKring_DistrictInstance:(slicing_koa_District)->one(null+slicing_koa_District),
  return:java_lang_String+null,
  throw:java_lang_Throwable+null
]{
pre={
   TruePred[]

}
program={
   call slicing_koa_District_name_0[throw,return]

}
post={
   postcondition_slicing_koa_District_name_0[my_kiesKring_DistrictInstance,
                                            my_kiesKring_DistrictInstance']

}
}

check mi_assert
