module java_lang_Boolean
open prelude as prelude
sig Integer extends Object {booleanValue:Int}
{}

one sig IntegerClass extends Class {}
{}

fact {(Integer).class=IntegerClass}

pred IntegerCondition3[obj:univ]{not (equ[obj.class,BooleanClass])}

pred IntegerCondition5[obj:univ]{not (equ[obj,null])}

pred IntegerCondition1[booleanValue:univ,obj:univ,thiz:univ]{not (equ[thiz.booleanValue,obj.booleanValue])}

pred IntegerCondition0[booleanValue:univ,obj:univ,thiz:univ]{equ[thiz.booleanValue,obj.booleanValue]}

pred IntegerCondition4[obj:univ]{equ[obj,null]}

pred IntegerCondition2[obj:univ]{equ[obj.class,BooleanClass]}

program Boolean_equals_0[thiz:Boolean,throw:Exception,return:boolean,obj:Object]
var [
]{
      (([IntegerCondition4[obj]]?);
      (prelude/updateVariable[return,false]))
   
   +
      (([IntegerCondition5[obj]]?);
      (   (([IntegerCondition2[obj]]?);
         (prelude/updateVariable[return,false]))
      
      +
         (([IntegerCondition3[obj]]?);
         (   (([IntegerCondition0[booleanValue,obj,thiz]]?);
            (prelude/updateVariable[return,true]))
         
         +
            (([IntegerCondition1[booleanValue,obj,thiz]]?);
            (prelude/updateVariable[return,false]))
         
         ))
      
      ))

}

program Boolean_booleanValue_0[thiz:Boolean,throw:Exception,return:boolean]
var [
]{
   prelude/updateVariable[return,thiz.booleanValue]

}

program Boolean_Constructor_0[thiz:Boolean,throw:Exception]
var [
]{
   prelude/updateField[thiz,booleanValue,value]

}

