// $ANTLR 2.7.6 (2005-12-22): expression.g -> ExpressionParserTokenTypes.txt$
ExpressionParser    // output token vocab name
COMMA=4
COLON=5
IDENT=6
LPAREN=7
RPAREN=8
RARROW=9
PLUS=10
LITERAL_lone="lone"=11
LITERAL_one="one"=12
LITERAL_some="some"=13
LITERAL_seq="seq"=14
LITERAL_set="set"=15
SLASH=16
LBRACKET=17
RBRACKET=18
DOT=19
PLUSPLUS=20
AMP=21
NUMBER=22
BACKSLASH_PRE=23
IF_EXPR=24
ELSE=25
VAL=26
SEMICOLON=27
EQUALS=28
STAR=29
MINUS=30
LBRACE=31
RBRACE=32
COMMENT=33
COMMENT_SLASH_SLASH=34
COMMENT_ML=35
WS=36
MODULE_ID=37
